<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="output.css" />
		<script src="main.js" defer></script>
	</head>
	<body class="pt-1 flex justify-center md:flex-col">
		<nav class="list-none bg-purple-100 p-5 text-zinc-800 mr-1 md:text-center">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Other</li>
		</nav>
		<main class="flex flex-wrap gap-1 md:pt-1 md:flex md:justify-center">
			<img src="../images/flower1.jpeg" />
			<img src="../images/flower2.jpeg" />
			<img src="../images/flower3.jpeg" />
			<img src="../images/flower4.jpeg" />
			<img src="../images/flower5.jpeg" />
			<img src="../images/flower6.jpeg" />
		</main>
	</body>
</html>
